REACT_APP_SECRET_KEY = 11111
# {process.env.REACT_APP_SECRET_KEY} and you need to restart

# //REACT_APP_API_URL=http://localhost:8000/api/v1
# export const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:3000';
# const BASE_URL = `${API_URL}/files`;
# class FileService {
#     getFiles() {
#         return fetch(`${BASE_URL}`, { method: "GET" })
#             .then(response => response.json());
#     }

#     uploadFile(file) {
#         let formData = new FormData();
#         formData.append('upload', file);
#         //formData.append('secret', process.env.REACT_APP_SECRET_KEY);
#         console.log("Form data", formData);
#         return fetch(`${BASE_URL}/upload`, {
#             method: "POST",
#             body: formData
#         }).then((res) => res.json())
#     }

#     deleteFile(id) {
#         return fetch(`${BASE_URL}/delete/${id}`, {method:"DELETE"})
#             .then(response=>response.json   ())
#     }
# }

# export default new FileService();</s>